
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Nov 24 19:11:41 CST 2021
ro.product.build.date.utc=1637752301
ro.product.build.fingerprint=Redmi/lancelot_in/lancelot:11/RP1A.200720.011/V12.5.2.0.RJCINXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.2.0.RJCINXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=lancelot
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=lancelot
ro.product.product.name=lancelot_in
ro.product.product.marketname=Redmi 9 Prime
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=in
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
import /product/build_${ro.boot.product.hardware.sku}.prop

